# Bugshield-DB

./: Bugshield.sln
Bugshield/: Bugshield.csproj  Program.cs  appsettings.json
Bugshield/Controllers/: AllotedQueriesController.cs  ComputerInfoesController.cs  ErrorLogsController.cs  LoginController.cs  QueriesController.cs  RolesController.cs  UsersController.cs
Bugshield/Interfaces/: AllotedQueries.cs  ComputerInfoInterface.cs  ErrorlogInterface.cs  QueryInterface.cs  RolesInterface.cs  SolvedQueryInterface.cs  UserInterface.cs
Bugshield/Models/: AllotedQuery.cs  ComputerInfo.cs  ComputerInfoBackup.cs  EmailRequest.cs  EmailToSA.cs  EmailtoAdmin.cs  EmailtoUser.cs  ErrorLog.cs  LoginModel.cs  ProjectBugshieldContext.cs  Query.cs  QueryPosted.cs  ResignedUser.cs  Response.cs  Role.cs  SolvedQuery.cs  User.cs
Bugshield/Properties/: launchSettings.json
Bugshield/Repository/: AllotedQueriesRepository.cs  ComputerInfoRepository.cs  ErrorLogRepository.cs  QueryRepository.cs  RoleRepository.cs  UserRepository.cs
